../Core/Src/Bootloader.c:53:11:BL_UART_Fetch_Host_Commend	5
../Core/Src/Bootloader.c:113:19:Bootloader_CRC_Verify	3
../Core/Src/Bootloader.c:144:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader.c:152:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader.c:158:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader.c:168:13:Bootloader_Get_Version	2
../Core/Src/Bootloader.c:214:13:Bootloader_Get_Help	2
../Core/Src/Bootloader.c:270:13:Bootloader_Get_chip_Identification_Number	2
../Core/Src/Bootloader.c:310:16:CBL_STM32F103_GET_RDP_Level	1
../Core/Src/Bootloader.c:325:13:Bootloader_Read_Protection_Level	2
../Core/Src/Bootloader.c:365:16:Host_Jump_Address_Verfication	5
../Core/Src/Bootloader.c:387:13:Bootloader_Jump_To_Address	4
../Core/Src/Bootloader.c:467:13:Bootloader_Jump_To_User_App	1
../Core/Src/Bootloader.c:491:16:Perform_Flash_Erase	6
../Core/Src/Bootloader.c:572:13:Bootloader_Erase_Flash	2
../Core/Src/Bootloader.c:618:16:Flash_Memory_Write_Payload	8
../Core/Src/Bootloader.c:695:13:Bootloader_Memory_Write	3
../Core/Src/Bootloader.c:769:6:BL_PrintMassage	1
