../Core/Src/Bootloader.c:60:11:BL_UART_Fetch_Host_Commend	5
../Core/Src/Bootloader.c:120:19:Bootloader_CRC_Verify	3
../Core/Src/Bootloader.c:151:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader.c:159:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader.c:165:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader.c:178:13:Bootloader_Get_Version	2
../Core/Src/Bootloader.c:227:13:Bootloader_Get_Help	2
../Core/Src/Bootloader.c:287:13:Bootloader_Get_chip_Identification_Number	2
../Core/Src/Bootloader.c:327:16:CBL_STM32F103_GET_RDP_Level	1
../Core/Src/Bootloader.c:345:13:Bootloader_Read_Protection_Level	2
../Core/Src/Bootloader.c:385:16:Host_Jump_Address_Verfication	5
../Core/Src/Bootloader.c:413:13:Bootloader_Jump_To_Address	4
../Core/Src/Bootloader.c:498:13:Bootloader_Jump_To_User_App	1
../Core/Src/Bootloader.c:523:16:Perform_Flash_Erase	6
../Core/Src/Bootloader.c:608:13:Bootloader_Erase_Flash	2
../Core/Src/Bootloader.c:654:16:Flash_Memory_Write_Payload	8
../Core/Src/Bootloader.c:737:13:Bootloader_Memory_Write	3
../Core/Src/Bootloader.c:810:16:Change_ROP_Level	4
../Core/Src/Bootloader.c:866:13:Bootloader_Change_Read_Protection_Level	5
../Core/Src/Bootloader.c:942:6:BL_PrintMassage	1
