../Core/Src/Bootloader.c:52:11:BL_UART_Fetch_Host_Commend	11
../Core/Src/Bootloader.c:140:19:Bootloader_CRC_Verify	3
../Core/Src/Bootloader.c:171:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader.c:179:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader.c:185:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader.c:190:13:Bootloader_Get_Version	2
../Core/Src/Bootloader.c:227:13:Bootloader_Get_Help	1
../Core/Src/Bootloader.c:260:13:Bootloader_Get_chip_Identification_Number	2
../Core/Src/Bootloader.c:296:13:CBL_STM32F103_GET_RDP_Level	1
../Core/Src/Bootloader.c:305:13:Bootloader_Read_Protection_Level	2
../Core/Src/Bootloader.c:341:16:Host_Jump_Address_Verfication	5
../Core/Src/Bootloader.c:356:13:Bootloader_Jump_To_Address	3
../Core/Src/Bootloader.c:411:13:Bootloader_Jump_To_User_App	1
../Core/Src/Bootloader.c:431:16:Perform_Flash_Erase	9
../Core/Src/Bootloader.c:514:13:Bootloader_Erase_Flash	3
../Core/Src/Bootloader.c:560:16:Flash_Memory_Write_Payload	7
../Core/Src/Bootloader.c:608:13:Bootloader_Memory_Write	3
../Core/Src/Bootloader.c:662:16:Change_ROP_Level	4
../Core/Src/Bootloader.c:707:13:Bootloader_Change_Read_Protection_Level	5
../Core/Src/Bootloader.c:765:6:BL_PrintMassage	1
