../Core/Src/Bootloader.c:52:11:BL_UART_Fetch_Host_Commend	11
../Core/Src/Bootloader.c:140:19:Bootloader_CRC_Verify	3
../Core/Src/Bootloader.c:171:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader.c:179:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader.c:185:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader.c:190:13:Bootloader_Get_Version	2
../Core/Src/Bootloader.c:227:13:Bootloader_Get_Help	2
../Core/Src/Bootloader.c:259:13:Bootloader_Get_chip_Identification_Number	2
../Core/Src/Bootloader.c:295:13:CBL_STM32F103_GET_RDP_Level	1
../Core/Src/Bootloader.c:304:13:Bootloader_Read_Protection_Level	2
../Core/Src/Bootloader.c:340:16:Host_Jump_Address_Verfication	5
../Core/Src/Bootloader.c:355:13:Bootloader_Jump_To_Address	3
../Core/Src/Bootloader.c:410:13:Bootloader_Jump_To_User_App	1
../Core/Src/Bootloader.c:430:16:Perform_Flash_Erase	9
../Core/Src/Bootloader.c:513:13:Bootloader_Erase_Flash	3
../Core/Src/Bootloader.c:559:16:Flash_Memory_Write_Payload	7
../Core/Src/Bootloader.c:607:13:Bootloader_Memory_Write	3
../Core/Src/Bootloader.c:661:16:Change_ROP_Level	4
../Core/Src/Bootloader.c:706:13:Bootloader_Change_Read_Protection_Level	5
../Core/Src/Bootloader.c:764:6:BL_PrintMassage	1
