../Core/Src/Bootloader.c:51:11:BL_UART_Fetch_Host_Commend	15
../Core/Src/Bootloader.c:164:19:Bootloader_CRC_Verify	3
../Core/Src/Bootloader.c:195:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader.c:203:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader.c:209:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader.c:214:13:Bootloader_Get_Version	2
../Core/Src/Bootloader.c:250:13:Bootloader_Get_Help	2
../Core/Src/Bootloader.c:281:13:Bootloader_Get_chip_Identification_Number	2
../Core/Src/Bootloader.c:316:13:Bootloader_Read_Protection_Level	1
../Core/Src/Bootloader.c:320:16:Host_Jump_Address_Verfication	5
../Core/Src/Bootloader.c:335:13:Bootloader_Jump_To_Address	3
../Core/Src/Bootloader.c:390:13:Bootloader_Jump_To_User_App	1
../Core/Src/Bootloader.c:410:13:Bootloader_Erase_Flash	1
../Core/Src/Bootloader.c:413:13:Bootloader_Memory_Write	1
../Core/Src/Bootloader.c:416:13:Bootloader_Enable_RW_Protection	1
../Core/Src/Bootloader.c:419:13:Bootloader_Memory_Read	1
../Core/Src/Bootloader.c:422:13:Bootloader_Get_Sector_Protection_Status	1
../Core/Src/Bootloader.c:425:13:Bootloader_Read_OTP	1
../Core/Src/Bootloader.c:428:13:Bootloader_Disable_RW_Protection	1
../Core/Src/Bootloader.c:432:6:BL_PrintMassage	1
