../Core/Src/Bootloader.c:53:11:BL_UART_Fetch_Host_Commend	12
../Core/Src/Bootloader.c:145:19:Bootloader_CRC_Verify	3
../Core/Src/Bootloader.c:176:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader.c:184:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader.c:190:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader.c:198:13:Bootloader_Get_Version	1
../Core/Src/Bootloader.c:238:13:Bootloader_Get_Help	1
../Core/Src/Bootloader.c:290:13:Bootloader_Get_chip_Identification_Number	1
../Core/Src/Bootloader.c:328:13:CBL_STM32F103_GET_RDP_Level	1
../Core/Src/Bootloader.c:341:13:Bootloader_Read_Protection_Level	1
../Core/Src/Bootloader.c:379:16:Host_Jump_Address_Verfication	5
../Core/Src/Bootloader.c:401:13:Bootloader_Jump_To_Address	2
../Core/Src/Bootloader.c:469:13:Bootloader_Jump_To_User_App	1
../Core/Src/Bootloader.c:493:16:Perform_Flash_Erase	9
../Core/Src/Bootloader.c:576:13:Bootloader_Erase_Flash	2
../Core/Src/Bootloader.c:622:16:Flash_Memory_Write_Payload	7
../Core/Src/Bootloader.c:670:13:Bootloader_Memory_Write	2
../Core/Src/Bootloader.c:724:16:Change_ROP_Level	4
../Core/Src/Bootloader.c:769:13:Bootloader_Change_Read_Protection_Level	4
../Core/Src/Bootloader.c:827:6:BL_PrintMassage	1
